
[Interface]
PrivateKey = XEaUjgytyqIuCVupwpP3wEv23uXR/rziCrZKYa/F5AE=
Address = fdaa:1:3ad8:a7b:8dd7:0:a:102/120
DNS = fdaa:1:3ad8::3

[Peer]
PublicKey = KC8fjwgUb9FD3xyuhqCcl/igTVRapt9zC1goAPGtIDs=
AllowedIPs = fdaa:1:3ad8::/48
Endpoint = fra2.gateway.6pn.dev:51820
PersistentKeepalive = 15

