@import 'bootstrap/scss/bootstrap';
@import 'bootstrap-icons/font/bootstrap-icons';

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap');

:root {
  --near-white-text: #fefef5;
}

body {
  font-family: 'Rubik', serif, sans-serif !important;
  height: 100vh !important;
  background: url(bg.png) no-repeat center center fixed !important; 
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
}

.center-cont {
  margin-top: 30px !important;
  font-size: 1.25rem !important;
  background-color: white !important;
  border-radius: 30px !important;
}

.text-justify {
  text-align: justify !important;
}

.container-fluid {
  padding: 10px 35px;
}

.bg-teal {
  background-color: teal !important;
}

.text-near-white {
  color: var(--near-white-text) !important;
}

.card-img-top {
  width: 100% !important;
  height: 15vw;
  object-fit: cover !important;
}

.caption-text-large {
  font-size: 25px;
}

.mx-20 {
  margin-top: 15px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 390px) {
  .navbar .container-fluid {
    width: 100% !important;
  }
}

.container-fluid {
  width: 90% !important;
}

.text-teal {
  color: teal;
}

@media only screen and (min-width: 980px) {
  .center-cont {
    width: 60% !important;
  }
}

.link-unstyled {
  color: var(--near-white-text) !important;
  text-decoration: none !important;
}

.my-15 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.form-width-avg {
  width: 70%;
}

.mb-15 {
  margin-bottom: 15px;
}

.mt-15 {
  margin-top: 10px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mx-20 {
  margin-left: 20px !important;
  margin-right: 20px !important;
}

.mr-10 {
  margin-right: 10px;
}

.mr-5 {
  margin-right: 5px;
}

.m-0 {
  margin: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}


.mb-2 {
  margin-bottom: 2px;
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.btn-teal {
  background-color: teal !important;
  color: white !important;
}

.btn-teal-100 {
  background-color: $teal-100 !important;
  color: black !important;
}

.btn-teal-200 {
  background-color: $teal-200 !important;
  color: black !important;
}

.btn-teal-500 {
  background-color: $teal-500 !important;
  color: black !important;
}

.btn-teal-700 {
  background-color: $teal-700 !important;
  color: white !important;
}

.page-item.active a {
  background-color: #4B9FF2 !important;
  color: white !important;
}
.page-item.prev a:not(.disabled), .page-item.next a:not(.disabled) {
  color: #4B9FF2 !important;
}

.page-item.prev.disabled a, .page-item.next.disabled a {
  color: var(--bs-pagination-disabled-color) !important;
}

[class="page-link"]:not(.active) {
  color: #4B9FF2 !important;
}

.notice {
  color: green;
  text-align: center !important;
  margin-top: 5px !important;
}

.btn-outline-dark {
  background-color: white !important;
  color: black !important;
  transition: all .5s !important;

  &:hover {
    background-color: black !important;
    color: white !important;
  }
}

.blockquote {
  font-size: 1rem !important;
}

.flex-buttons {
  gap: 5px 10px !important;
}

.button-padding {
  padding: 10px 15px !important;
}

.btn-fit {
  width: fit-content !important;
}

@media only screen and (max-width: 805px)  { 
  .card-img-top {
    width: 100% !important;
    height: 40vw !important;
    object-fit: cover !important;
  }
}

.bg-blue-header {
  background-color: #4B9FF2 !important;
}

.blue-index-text {
  color: #244B73 !important;
}

.btn-blue {
  background-color: #4B9FF2 !important;
  color: white !important;
}

.btn-light-blue {
  background-color: #99CAFB !important;
  color: black !important;
}

.btn-blue-600 {
  background-color: $blue-600 !important;
  color: white !important;
}

.btn-blue-700 {
  background-color: $blue-700 !important;
  color: white !important;
}

.card {
  width: 100%;
}

.card-cont {
  margin-top: 30px !important;
  padding: 0 20px !important;
  font-size: 1.25rem !important;
  background-color: white !important;
  border-radius: 20px !important;
}

.rounded {
  border-radius: 20px !important;
}

@keyframes flip-with-scale {
    0% {
        transform: perspective(400px) scaleX(1);
    }

    50% {
      transform: perspective(400px) scaleX(-1)
    }

    100% {
        transform: perspective(400px) scaleX(1);
    }
}

.imageRotateHorizontal {
  animation: flip-with-scale 3s infinite 1s linear;
}

.p-0 {
  padding: 0px !important;
}

.flag {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: url(flags.png) no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
}

.ru-flag {
  background-position: -1px -0px;

}
.en-flag {
  background-position: -1px -17px;
}

.nav {
  .flag {
    position: relative;
    top: 2px;
  }
}
